# vinyl-cast

app/: build.gradle
app/src/androidTest/java/com/schober/vinylcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schober/vinylcast/: MainActivity.java  MediaRecorderServiceListener.kt  MusicRecognizer.java  MusicRecognizerProxy.kt  PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/schober/vinylcast/service/: AudioRecordTask.java  ConvertAudioTask.java  MediaRecorderService.java
app/src/main/java/com/schober/vinylcast/utils/: Helpers.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
