buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.schober.vinylcast"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.google.android.gms:play-services-cast-framework:16.1.0'
    // HTTP Server
    api 'org.nanohttpd:nanohttpd:2.3.0'
    // Apache Commons IO
    api 'commons-io:commons-io:2.5'
    api 'org.apache.commons:commons-collections4:4.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    api 'androidx.preference:preference:1.0.0'
}
repositories {
    mavenCentral()
}
